*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

.form{
  position: relative;
  margin-top: 60px;
  width: 50%;
  /* background-color: beige; */
  display: inline-block;

}
.enroll{
  
  /* margin-top: 400px; */
  /* background-color: #ffffff; */
  margin-top: 60px;
  position: absolute;
  width: 50%;
  display: inline-block;
  font-family: sans-serif;
  padding: 25px;
  margin-left: 50px;
  max-width: 400px;
  min-width: 400px;
  /* text-align: center; */
}
.enrolledheading{
  text-align: center;
  font-size: 30px;
}
/* // */
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  /* background-color: #f5f6f7; */
  background-image: url("https://www.transparenttextures.com/patterns/crissxcross.png");
	background-image: url("https://www.transparenttextures.com/patterns/dark-tire.png");
  color: #f5f6f7;
  font-family: Tahoma;
	font-size: 16px;
}


h1, .para {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  border-radius: 10px;
  height: 40px;
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #000000;
  color: #ffffff;
  font-size: 17px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

button{
  display: block;
  width: 60%;
  
  margin: 1em auto;
  height: 3em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

a {
  color: #dfdfe2;
}

/* xsxs */
.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  /* background-color: #81ecec; */
  background-color: #09435a;
  margin: 50px 0;
  height: 250px;
  width: 400px;
  box-shadow: 0px 1px 3px rgb(5, 46, 60);
  text-align: left;
}

.top {
  /* border: 3px solid rgb(0, 0, 0); */
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  /* background-color: #00cec9; */
  background-color: #8ee7ff;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #24282a;
  display: flex;
  flex: 1;
  margin: 20px 10px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  /* color: #1a7e76; */
  color: #72d5cb;
}

@media only screen and (max-width: 600px) {

  body{
    align-items: center;
    align-content: center;
  }
  form{
    margin: 20px 40px;
  }
  .enroll{
    margin:auto;
    position: relative;
  }
  .container{
    display:inline;
  }
}